<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>


    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    


    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <model name='no_walls_simple'>
        <pose>-0.356749 0.392386 0 0 -0 0</pose>

        <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
            <geometry>
            <box>
                <size>8 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_10_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>8 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>8.175 12.4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
            <geometry>
            <box>
                <size>12 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_11_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>12 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>12.1 6.475 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
            <geometry>
            <box>
                <size>5.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_12_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>9.55 0.55 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
            <geometry>
            <box>
                <size>5.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_13_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>7 -2 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
            <geometry>
            <box>
                <size>5.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_14_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>9.55 -4.55 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
            <geometry>
            <box>
                <size>8 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_15_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>8 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>12.1 -8.475 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
            <geometry>
            <box>
                <size>15 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_16_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>15 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>4.675 -12.4 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
            <geometry>
            <box>
                <size>7.75 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_17_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>7.75 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-2.75 -8.6 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
            <geometry>
            <box>
                <size>9.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_18_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>9.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-7.425 -4.8 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
            <geometry>
            <box>
                <size>17.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_19_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>17.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-12.1 3.75 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
            <geometry>
            <box>
                <size>7.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_6_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>7.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-8.4 12.4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
            <geometry>
            <box>
                <size>5.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_7_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-4.85 9.725 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
            <geometry>
            <box>
                <size>9.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_8_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>9.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.3 7.05 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>

        <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
            <geometry>
            <box>
                <size>5.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='Wall_9_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>4.25 9.725 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <static>1</static>
    </model>


    
    
  </world>
</sdf>